-- Initial realtime-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                realtime-streams
version:             0.1.0.0
synopsis:            Manipulate the timing of io-streams
-- description:         
homepage:            http://github.com/imalsogreg/realtime-streams
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          ImAlsoGreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.IO.Streams.Realtime
                     , System.IO.Streams.Realtime.Demo
                     , System.IO.Streams.Realtime.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:         async
                       , base >=4.6 && <4.7
                       , containers
                       , io-streams
                       , mwc-random
                       , random
                       , stm
                       , time
  hs-source-dirs:      src
  default-language:    Haskell2010
