-- Initial realtime-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                realtime-streams
version:             0.1.0.0
synopsis:            Manipulate the timing of io-streams
-- description:         
homepage:            http://github.com/imalsogreg/realtime-streams
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          ImAlsoGreg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.IO.Streams.Realtime
                     , System.IO.Streams.Realtime.Demo
                     , System.IO.Streams.Realtime.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:         async
                       , base >=4.6 && <4.7
                       , containers
                       , io-streams
                       , mwc-random
                       , random
                       , stm
                       , time
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite testsuite
  hs-source-dirs: src test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  ghc-options: -fhpc

  build-depends:       
    base                       >= 4.6 && < 5,
    HUnit,
    io-streams                 >= 1.1 && < 1.2,
    QuickCheck,
    realtime-streams           >= 0.1 && < 0.2,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    time

  other-modules: 
    System.IO.Streams.Realtime
    System.IO.Streams.Realtime.Demo
    System.IO.Streams.Realtime.Internal
                                   


source-repository head
  type:     git
  location: https://github.com/imalsogreg/realtime-streams.git